################################################################################
# Judge0 Configuration
################################################################################

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here

# PostgreSQL Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=your_secure_postgres_password_here

# Judge0 Configuration
JUDGE0_FS_ROOT=/judge0
JUDGE0_CPU_TIME_LIMIT=10
JUDGE0_CPU_EXTRA_TIME=2
JUDGE0_WALL_TIME_LIMIT=15
JUDGE0_MAX_QUEUE_SIZE=100
JUDGE0_ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=true
JUDGE0_ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=true
JUDGE0_MAX_FILE_SIZE=10240
JUDGE0_MAX_MAX_FILE_SIZE=20480
JUDGE0_ENABLE_WAIT_RESULT=true
JUDGE0_WAIT_RESULT_SLEEP_TIME=0.1
JUDGE0_WAIT_RESULT_SLEEP_TIME_INCREASE=0.1
JUDGE0_WAIT_RESULT_SLEEP_TIME_LIMIT=1
JUDGE0_WAIT_RESULT_SLEEP_TIME_INCREASE_THRESHOLD=10
JUDGE0_ENABLE_COMPILER_TIME_LIMIT=true
JUDGE0_COMPILER_TIME_LIMIT=10
JUDGE0_COMPILER_TIME_EXTRA_LIMIT=2
JUDGE0_COMPILER_MESSAGE_SIZE_LIMIT=1024
JUDGE0_COMPILER_OUTPUT_SIZE_LIMIT=1024
JUDGE0_ENABLE_COMPILER_MEMORY_LIMIT=true
JUDGE0_COMPILER_MEMORY_LIMIT=1024000
JUDGE0_COMPILER_MEMORY_EXTRA_LIMIT=204800
JUDGE0_ENABLE_COMPILER_NETWORK=false
JUDGE0_ENABLE_NETWORK=false
JUDGE0_NUMBER_OF_WORKERS=2
JUDGE0_MAX_SUBMISSION_SIZE=20480

# Security
JUDGE0_ENABLE_SECURITY=true
JUDGE0_ALLOW_ORIGIN=*
JUDGE0_ALLOW_HEADERS=*
JUDGE0_ALLOW_METHODS=* 